{
    "name": "chirripo/chirripo-proxy",
    "description": "Proxy container for chirripo",
    "require": {
        "symfony/console": "^4.4",
        "symfony/process": "^4.4"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Console\\": "src"
        },
        "classmap": ["src"]
    },
    "bin": ["bin/chirripo-proxy"]
}
